{
  "name": "matrix-games",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "http-server",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "box-node-sdk": "^1.32.0",
    "dotenv": "^8.2.0",
    "body-parser": "^1.20.0",
    "dropbox": "^10.34.0",
    "express": "^4.17.1",
    "http-server": "^14.1.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "stable": "^0.1.8",
    "uuid": "^8.1.0"
  }
}
